<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>No tengo ninguna respuesta para eso. Perdón T.T</template>
  </category>
  
  <category>
    <pattern>HOLA *</pattern>
    <template>Buenas extrellita! Este bot te dice hola!</template>
  </category>
  
  <category>
    <pattern>MI NOMBRE ES * *</pattern>
    <template>Encantada de conocerte <set name="nombre"><star/></set> <set name="apellido"><star index="2"/></set>.</template>
  </category>
  
  <category>
    <pattern>_ COLOR *</pattern>
    <template>A mi me gusta el color <star index="2"></star> ,es muy bonito.</template>
  </category>
  
  <category>
      <pattern>CUAL ES MI  NOMBRE</pattern>
      <template>Tu nombre es <get name="nombre"></get>.</template>
  </category>
  
  <category>
      <pattern>CUAL ES MI  APELLIDO</pattern>
      <template>Tu apellido es <get name="apellido"></get>.</template>
  </category>
  
</aiml>
